###replace fitnesstotem.com to yourwebsite.com

upstream php {
        server unix:/var/run/php-fpm.socket;
}
upstream redis {
            server 127.0.0.1:6379;
            keepalive 512;
    }
server {
  listen 80;
  server_name www.fitnesstotem.com;
  access_log  logs/http.fitnesstotem.com.access.log main; 
  access_log  "pipe:rollback logs/http.fitnesstotem.com.access.log interval=1d baknum=7 maxsize=2G"  main;
  index index.php;
   if ($scheme = http) {
        return   301 https://$host$request_uri;
    }
}
server {
  listen 443 ssl http2;
  ssl_certificate /usr/local/nginx/conf/ssl/Nginx/111.crt;
  ssl_certificate_key /usr/local/nginx/conf/ssl/Nginx/222.key;
  ssl_session_timeout 10m;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_buffer_size 1400;
  ssl_stapling on;
  ssl_stapling_verify on;
  client_max_body_size 10m;
  proxy_connect_timeout 600;
  proxy_read_timeout 600;
  proxy_send_timeout 600;
  proxy_buffer_size 64k;
  proxy_buffers  4 64k;
  proxy_busy_buffers_size 128k;
  proxy_temp_file_write_size 128k;
  
  server_name www.fitnesstotem.com;
  access_log  logs/https.fitnesstotem.com.access.log main;
  access_log  "pipe:rollback logs/https.fitnesstotem.com.access.log interval=1d baknum=7 maxsize=2G"  main;
  index index.php;
  root /var/www/html/wordpress/;
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        location ~ .*\.(wma|wmv|ico|jpeg|asf|mp3|mmf|zip|rar|jpg|gif|png|swf|flv|mp4|otf|svg|ttf|woff|woff2)$ {
                valid_referers none blocked *.fitnesstotem.com fitnesstotem.com;       
                expires 30d;
                add_header Pragma public;
                add_header Cache-Control "public,must-revalidate,proxy-revalidate";
        }
        location ~ .*\.(js|css)?$ {
                concat on;
                concat_max_files 30;
                expires 7d;
                add_header Pragma public;
                add_header Cache-Control "public,must-revalidate,proxy-revalidate";
        }
        location ~ /\.ht {
                deny all;
        }
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
    ###*****
    ## please contact us
    set $skip_cache 0;
    if ($request_method = POST) {
    ###*****
    ## please contact us
    }
   location /redis-fetch {
    ###*****
    ## please contact us
    }
    location /redis-store {
    ###*****
    ## please contact us
    } 
    
  location ~ [^/]\.php(/|$) {
    ###*****
    ## please contact us
        access_log logs/scrcache-fitnesstotem-access.log main;
        access_log  "pipe:rollback logs/scrcache-fitnesstotem-access.log interval=1d baknum=7 maxsize=2G"  main;
       
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_read_timeout 600;
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_buffer_size 64k; 
        fastcgi_buffers 4 64k; 
        fastcgi_busy_buffers_size 128k; 
        fastcgi_temp_file_write_size 128k; 
        fastcgi_intercept_errors on;
        fastcgi_pass php;
        fastcgi_param PHP_VALUE "open_basedir=$document_root:/tmp/:/proc/";
  }
}
